# kr

./: README.md  TestNGApi.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
src/main/java/com/kr/: BaseActions.java  Data.java  DataProviders.java  FeesPage.java  Locators.java  LoginProfile.java  MainPage.java
src/test/java/com/kr/api/: Api.java
src/test/java/com/kr/ui/: BaseUI.java  Fees.java  Login.java
